{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=THISPC\\THANHVU;Initial Catalog=NotificationManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Initial Catalog=NotificationManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "LoggingConnection": "Server=THISPC\\THANHVU;Initial Catalog=LoggingDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "MailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "vut4262@gmail.com",
        "SenderName": "HRM-SYSTEM",
        "Username": "vut4262@gmail.com",
        "Password": "vycx rpdl vgry dzhu",
        "UseSSL": true
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "employee-group",
        "ConsumeTopicNames": {
          "NotifycationEvents": [
            "mailbox-create"
          ]
        },
        "ProducerTopicNames": {
          "MailBoxCreated": "mailbox-created"
        }
    }
}
